<!DOCTYPE html>

<html lang="pt-br">
	
	<head>
		
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Paola</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Open+Sans:300,400,700" rel="stylesheet">
		
		
	</head>	

	<body>

		<header>
			<div class= "caixa">
				<nav>
					<ul>
						<li><a href = "home.html">Home</a></li>
						<li><a href="oisouapaola.html">Oi, eu sou a Paola!</a></li>
						<li><a href = "contato.html">Contato</a></li>		
	 
					</ul>
				</nav>
			</div>
		</header>

		<main>
			
			<section class= "principal">
					<h3 class="titulo-principal">Paola Kossa</h3>

					<p class = "oisouapaola">Estudante de Análise e Tecnologia de Sistemas, apaixonada em códigos, ex-gerente e atual estagiária.<br><br> Já sou formada em Química Industrial e tenho duas pós-graduações na área.<br><br> Aqui conto da minha transição de carreira trazendo as dores e amores dessa escolha.</p>

					<img src="paolakossa.jpeg" class="imagem-paolakossa"><br><br>

					<div class="redesociais">
					
					<h3 class="titulo-principal">Me siga nas redes sociais 😉</h3>
					<a href="https://www.instagram.com/paolakossa/?hl=pt-br"class="instagram"><a/><br>
					<a href="https://www.linkedin.com/in/paola-kossa-bb8bb260/"class="linkedin"><a/><br>
					
					</div>

		</main>

		<footer>
			
			<img src="Rodapé.png">

			</footer>
	</body>

	</html>
